*
{
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}
body{
    background: #290e55;
    font-family: comic sans ms;
    
}
.profile-image
{
width: 40%;
float: right;
}
.profile-image img
{
    width: 100%;
    height: 100%;
}
.about
{
    margin-left: 15px;
}
.profile-info
{
    width: 60%;
    height: 100vh;
    float: left;
    padding:0 30px;
}
.profile-info h1
{
margin-top: 50px;
margin-bottom: 30px;
}
.profile-info h3
{   
    
    margin-top: 50px;
    
}

.expertise
{
   display: inline-block;
    width: 28%;
    text-align: center;
    padding:30px 10px;
    margin: 2%;

}
.language
{
    display: inline-block;
    width: 28%;
    
    padding:30px 10px;
    margin: 2%;  
}
.language h3
{
    margin-top: 50px;
}
.contact img
{
height: 45px;
margin-right: 15px;
}
